# POC-Sendmail

./: POC-Sendmail.sln  Readme.md  package-lock.json
Deploy/AzureResourceGroup/: AzureResourceGroup.deployproj  azuredeploy.json  azuredeploy.parameters.json
Deploy/IdentityPermissions/: IdentityPermissions.deployproj  azuredeploy.json  azuredeploy.parameters.json
Src/Sendmail/: Function1.cs  Program.cs  Sendmail.cs  Sendmail.csproj  host.json  local.settings.json
Src/Sendmail-Old/: Sendmail.cs  Sendmail.csproj
Src/Sendmail-Old/Properties/: launchSettings.json  serviceDependencies.func-poc-sendmail-vse-ne - Zip Deploy.json  serviceDependencies.func-poc-sendmail-vse-ne - Zip Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Src/Sendmail-Old/old/: Function1.cs  Program.cs  Sendmail.cs
Src/Sendmail/Properties/: serviceDependencies.func-poc-sendmail-dev-ne - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Src/Sendmail/Properties/PublishProfiles/: func-poc-sendmail-dev-ne - Zip Deploy.pubxml
Src/Sendmail/Properties/ServiceDependencies/func-poc-sendmail-dev-ne - Zip Deploy/: appInsights2.arm.json
Src/Sendmail/Properties/ServiceDependencies/local/: signalr1.arm.json
Src/Sendmail/Sendmail/: Program.cs  Sendmail.cs  Sendmail.csproj  local.settings.json
Src/Sendmail/Sendmail/Properties/: launchSettings.json  serviceDependencies.func-poc-sendmail-vse-ne - Zip Deploy7.json
Src/Sendmail/Sendmail/Properties/PublishProfiles/: func-poc-sendmail-vse-ne - Zip Deploy1.pubxml  func-poc-sendmail-vse-ne - Zip Deploy7.pubxml
Src/Sendmail/Sendmail/Properties/ServiceDependencies/func-poc-sendmail-vse-ne - Zip Deploy14/: profile.arm.json
Src/Sendmail/Sendmail/Properties/ServiceDependencies/func-poc-sendmail-vse-ne - Zip Deploy15/: appInsights1.arm.json
Src/Sendmail/Sendmail/Properties/ServiceDependencies/func-poc-sendmail-vse-ne - Zip Deploy6/: storage1.arm.json
Src/Sendmail/Sendmail/Properties/ServiceDependencies/func-poc-sendmail-vse-ne - Zip Deploy7/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Src/Viewer-App/src/app/: app.component.html  app.component.ts
Wiki/: Home.md
(+11 files in other folders)
